==8538== Memcheck, a memory error detector
==8538== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8538== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==8538== Command: ./eigrp
==8538== Parent PID: 8537
==8538== 
==8538== Conditional jump or move depends on uninitialised value(s)
==8538==    at 0x52D3DCC: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x413C5B: parse_config_file (config_controller.c:445)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538==  Uninitialised value was created by a stack allocation
==8538==    at 0x413BD1: parse_config_file (config_controller.c:443)
==8538== 
==8538== Conditional jump or move depends on uninitialised value(s)
==8538==    at 0x52FD9C1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1294)
==8538==    by 0x52D3D86: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x413C5B: parse_config_file (config_controller.c:445)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538==  Uninitialised value was created by a stack allocation
==8538==    at 0x413BD1: parse_config_file (config_controller.c:443)
==8538== 
==8538== Conditional jump or move depends on uninitialised value(s)
==8538==    at 0x52FE4EB: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:859)
==8538==    by 0x52FF278: _IO_default_xsputn (genops.c:480)
==8538==    by 0x52FD991: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1345)
==8538==    by 0x52D3D86: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x413C5B: parse_config_file (config_controller.c:445)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538==  Uninitialised value was created by a stack allocation
==8538==    at 0x413BD1: parse_config_file (config_controller.c:443)
==8538== 
==8538== Conditional jump or move depends on uninitialised value(s)
==8538==    at 0x52FE518: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:867)
==8538==    by 0x52FF278: _IO_default_xsputn (genops.c:480)
==8538==    by 0x52FD991: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1345)
==8538==    by 0x52D3D86: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x413C5B: parse_config_file (config_controller.c:445)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538==  Uninitialised value was created by a stack allocation
==8538==    at 0x413BD1: parse_config_file (config_controller.c:443)
==8538== 
==8538== Conditional jump or move depends on uninitialised value(s)
==8538==    at 0x52FF27C: _IO_default_xsputn (genops.c:480)
==8538==    by 0x52FD991: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1345)
==8538==    by 0x52D3D86: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x413C5B: parse_config_file (config_controller.c:445)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538==  Uninitialised value was created by a stack allocation
==8538==    at 0x413BD1: parse_config_file (config_controller.c:443)
==8538== 
==8538== Syscall param write(buf) points to uninitialised byte(s)
==8538==    at 0x5364E50: __write_nocancel (syscall-template.S:81)
==8538==    by 0x52FD422: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1253)
==8538==    by 0x52FCAE2: new_do_write (fileops.c:530)
==8538==    by 0x52FE254: _IO_do_write@@GLIBC_2.2.5 (fileops.c:503)
==8538==    by 0x52FE5A2: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:868)
==8538==    by 0x52F4AD1: puts (ioputs.c:42)
==8538==    by 0x41331A: handle_line (config_controller.c:198)
==8538==    by 0x41384F: config_telnet (config_controller.c:365)
==8538==    by 0x413BD0: parse_config_file (config_controller.c:441)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538==  Address 0x4022012 is not stack'd, malloc'd or (recently) free'd
==8538==  Uninitialised value was created by a stack allocation
==8538==    at 0x413BD1: parse_config_file (config_controller.c:443)
==8538== 
==8538== Conditional jump or move depends on uninitialised value(s)
==8538==    at 0x52FD9CF: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1294)
==8538==    by 0x52D3D86: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x413C5B: parse_config_file (config_controller.c:445)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538==  Uninitialised value was created by a stack allocation
==8538==    at 0x413BD1: parse_config_file (config_controller.c:443)
==8538== 
==8538== Invalid read of size 1
==8538==    at 0x40D24B: hash (hashtable.c:147)
==8538==    by 0x407F2A: init_keychain (eigrp_base.c:2082)
==8538==    by 0x402D35: post_init (eigrp_base.c:119)
==8538==    by 0x402B20: main (eigrp_main.c:345)
==8538==  Address 0xffefff34b is on thread 1's stack
==8538==  3157 bytes below stack pointer
==8538== 
==8538== Invalid read of size 1
==8538==    at 0x40D24B: hash (hashtable.c:147)
==8538==    by 0x407B4F: init_interface (eigrp_base.c:1965)
==8538==    by 0x402DB3: post_init (eigrp_base.c:130)
==8538==    by 0x402B20: main (eigrp_main.c:345)
==8538==  Address 0xffefff2cd is on thread 1's stack
==8538==  3219 bytes below stack pointer
==8538== 
==8538== Invalid read of size 1
==8538==    at 0x52D3DCC: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x407B8A: init_interface (eigrp_base.c:1967)
==8538==    by 0x402DB3: post_init (eigrp_base.c:130)
==8538==    by 0x402B20: main (eigrp_main.c:345)
==8538==  Address 0xffefff2cd is on thread 1's stack
==8538==  1507 bytes below stack pointer
==8538== 
==8538== Invalid read of size 1
==8538==    at 0x52FD9B9: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1294)
==8538==    by 0x52D3D86: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x407B8A: init_interface (eigrp_base.c:1967)
==8538==    by 0x402DB3: post_init (eigrp_base.c:130)
==8538==    by 0x402B20: main (eigrp_main.c:345)
==8538==  Address 0xffefff2d0 is on thread 1's stack
==8538==  1456 bytes below stack pointer
==8538== 
==8538== Invalid read of size 1
==8538==    at 0x52FD9CC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1294)
==8538==    by 0x52D3D86: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x407B8A: init_interface (eigrp_base.c:1967)
==8538==    by 0x402DB3: post_init (eigrp_base.c:130)
==8538==    by 0x402B20: main (eigrp_main.c:345)
==8538==  Address 0xffefff2cf is on thread 1's stack
==8538==  1457 bytes below stack pointer
==8538== 
==8538== Invalid read of size 4
==8538==    at 0x530E79E: __GI_mempcpy (memcpy.S:95)
==8538==    by 0x52FD906: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1312)
==8538==    by 0x52D3D86: vfprintf (vfprintf.c:1642)
==8538==    by 0x52D9D88: printf (printf.c:33)
==8538==    by 0x407B8A: init_interface (eigrp_base.c:1967)
==8538==    by 0x402DB3: post_init (eigrp_base.c:130)
==8538==    by 0x402B20: main (eigrp_main.c:345)
==8538==  Address 0xffefff2cd is on thread 1's stack
==8538==  1451 bytes below stack pointer
==8538== 
==8538== Syscall param socketcall.setsockopt(optval) points to unaddressable byte(s)
==8538==    at 0x537299A: setsockopt (syscall-template.S:81)
==8538==    by 0x408E00: init_ip4 (eigrp_ip4.c:149)
==8538==    by 0x407D3B: init_interface (eigrp_base.c:2022)
==8538==    by 0x402DB3: post_init (eigrp_base.c:130)
==8538==    by 0x402B20: main (eigrp_main.c:345)
==8538==  Address 0x56376d5 is 0 bytes after a block of size 5 alloc'd
==8538==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8538==    by 0x413FD1: interface_com (config_controller.c:536)
==8538==    by 0x413678: handle_line (config_controller.c:324)
==8538==    by 0x41384F: config_telnet (config_controller.c:365)
==8538==    by 0x413BD0: parse_config_file (config_controller.c:441)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538== 
==8538== Thread 2:
==8538== Syscall param sendmsg(msg.msg_iov[0]) points to uninitialised byte(s)
==8538==    at 0x507AFAD: ??? (syscall-template.S:81)
==8538==    by 0x415D8F: rtnl_talk (libnetlink.c:320)
==8538==    by 0x40F394: multipath_route_add (netlink.c:347)
==8538==    by 0x403BCE: set_new_successor (eigrp_base.c:437)
==8538==    by 0x405577: handle_route_changes (eigrp_base.c:980)
==8538==    by 0x40B8BA: external_tlv (eigrp_prot.c:257)
==8538==    by 0x40BEB0: eigrp_update (eigrp_prot.c:386)
==8538==    by 0x40CD84: handle_packet_ipv4 (eigrp_prot.c:677)
==8538==    by 0x40952D: listen_ip4 (eigrp_ip4.c:323)
==8538==    by 0x50740A3: start_thread (pthread_create.c:309)
==8538==  Address 0x6232064 is on thread 2's stack
==8538==  in frame #2, created by multipath_route_add (netlink.c:275)
==8538==  Uninitialised value was created by a stack allocation
==8538==    at 0x40F0C5: multipath_route_add (netlink.c:275)
==8538== 
==8538== Thread 4:
==8538== Invalid free() / delete / delete[] / realloc()
==8538==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==8538==    by 0x413E4C: free_lists (config_controller.c:499)
==8538==    by 0x40877C: shutdown_eigrp (eigrp_base.c:2285)
==8538==    by 0x4020D1: signal_handler (eigrp_main.c:63)
==8538==    by 0x507B8CF: ??? (in /lib/x86_64-linux-gnu/libpthread-2.19.so)
==8538==    by 0x5342F2C: ??? (syscall-template.S:81)
==8538==    by 0x5342DC3: sleep (sleep.c:137)
==8538==    by 0x40978B: hello_packet_thread_ip4 (eigrp_ip4.c:392)
==8538==    by 0x50740A3: start_thread (pthread_create.c:309)
==8538==  Address 0x41bed0 is not stack'd, malloc'd or (recently) free'd
==8538== 
==8538== 
==8538== HEAP SUMMARY:
==8538==     in use at exit: 2,826 bytes in 4 blocks
==8538==   total heap usage: 153 allocs, 150 frees, 78,898 bytes allocated
==8538== 
==8538== Thread 1:
==8538== 6 bytes in 1 blocks are definitely lost in loss record 1 of 4
==8538==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8538==    by 0x414A74: eigrprouter_passiveinterface_com (config_controller.c:774)
==8538==    by 0x413678: handle_line (config_controller.c:324)
==8538==    by 0x41384F: config_telnet (config_controller.c:365)
==8538==    by 0x413BD0: parse_config_file (config_controller.c:441)
==8538==    by 0x402B16: main (eigrp_main.c:344)
==8538== 
==8538== 16 bytes in 1 blocks are definitely lost in loss record 2 of 4
==8538==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8538==    by 0x412CE2: telnet_thread (telnet.c:981)
==8538==    by 0x50740A3: start_thread (pthread_create.c:309)
==8538== 
==8538== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==8538==    at 0x4C2AD10: calloc (vg_replace_malloc.c:623)
==8538==    by 0x4010F91: allocate_dtv (dl-tls.c:296)
==8538==    by 0x401169D: _dl_allocate_tls (dl-tls.c:460)
==8538==    by 0x5074C27: allocate_stack (allocatestack.c:589)
==8538==    by 0x5074C27: pthread_create@@GLIBC_2.2.5 (pthread_create.c:495)
==8538==    by 0x4073E9: init_eigrp_proccess (eigrp_base.c:1755)
==8538==    by 0x402E74: post_init (eigrp_base.c:158)
==8538==    by 0x402B20: main (eigrp_main.c:345)
==8538== 
==8538== 2,532 bytes in 1 blocks are still reachable in loss record 4 of 4
==8538==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8538==    by 0x40DDD5: create_empty_packet (packet_factory.c:222)
==8538==    by 0x4096E5: hello_packet_thread_ip4 (eigrp_ip4.c:376)
==8538==    by 0x50740A3: start_thread (pthread_create.c:309)
==8538== 
==8538== LEAK SUMMARY:
==8538==    definitely lost: 22 bytes in 2 blocks
==8538==    indirectly lost: 0 bytes in 0 blocks
==8538==      possibly lost: 272 bytes in 1 blocks
==8538==    still reachable: 2,532 bytes in 1 blocks
==8538==         suppressed: 0 bytes in 0 blocks
==8538== 
==8538== For counts of detected and suppressed errors, rerun with: -v
==8538== ERROR SUMMARY: 75 errors from 19 contexts (suppressed: 0 from 0)
